INFO: 2024/01/11 00:49:46 main.go:24: Logging
INFO: 2024/01/11 00:49:49 getDB.go:220: Error 1054 (42S22): Unknown column 'test_code' in 'field list'
INFO: 2024/01/11 10:17:46 main.go:24: Logging
INFO: 2024/01/11 10:17:54 getDB.go:529: Error 1054 (42S22): Unknown column 'original_video' in 'field list'
INFO: 2024/01/11 10:35:28 main.go:24: Logging
INFO: 2024/01/11 10:36:49 insertDB.go:49: Error 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`google_project`.`video`, CONSTRAINT `video_ibfk_1` FOREIGN KEY (`video_tag`) REFERENCES `video_testcode` (`video_tag`))
INFO: 2024/01/11 10:55:31 main.go:24: Logging
INFO: 2024/01/11 10:55:55 insertDB.go:49: Error 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`google_project`.`video`, CONSTRAINT `video_ibfk_1` FOREIGN KEY (`video_tag`) REFERENCES `video_testcode` (`video_tag`))
INFO: 2024/01/11 10:56:09 main.go:24: Logging
INFO: 2024/01/11 11:17:52 main.go:24: Logging
INFO: 2024/01/11 11:19:01 main.go:24: Logging
INFO: 2024/01/11 11:32:13 main.go:24: Logging
INFO: 2024/01/11 11:32:17 getDB.go:171: Error 1054 (42S22): Unknown column 'test_code' in 'where clause'
INFO: 2024/01/11 11:32:17 userDataHandler.go:127: GetVideoTestcodeExist error
INFO: 2024/01/11 11:32:17 getDB.go:185: Error 1054 (42S22): Unknown column 'test_code' in 'where clause'
INFO: 2024/01/11 11:32:17 userDataHandler.go:138: GetImageTestcodeExist error
INFO: 2024/01/11 11:34:01 main.go:24: Logging
INFO: 2024/01/11 11:34:06 getDB.go:335: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 11:34:06 mainHandler.go:78: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 11:35:12 getDB.go:335: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 11:35:12 mainHandler.go:78: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 11:36:43 main.go:24: Logging
INFO: 2024/01/11 11:36:45 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:36:45 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:36:56 getDB.go:335: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 11:36:56 mainHandler.go:78: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 11:37:22 main.go:24: Logging
INFO: 2024/01/11 11:37:26 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:37:26 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:37:26 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:37:26 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:37:26 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:37:26 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:37:37 main.go:24: Logging
INFO: 2024/01/11 11:38:00 getDB.go:335: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 11:38:00 mainHandler.go:78: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 11:46:38 main.go:24: Logging
INFO: 2024/01/11 11:46:42 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:46:42 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:46:42 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:47:11 getDB.go:335: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 11:47:11 mainHandler.go:78: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 11:51:58 main.go:24: Logging
INFO: 2024/01/11 11:52:13 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:52:13 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:52:13 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:52:13 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:52:14 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 11:52:14 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:02:48 getDB.go:335: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 12:02:48 mainHandler.go:78: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 12:05:08 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:05:08 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:05:08 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:05:09 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:05:09 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:05:09 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:05:09 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:05:09 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:05:09 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:05:15 getDB.go:335: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 12:05:15 mainHandler.go:78: Error 1054 (42S22): Unknown column 'v.index' in 'field list'
INFO: 2024/01/11 12:08:04 main.go:24: Logging
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:24 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:08:29 getDB.go:335: sql: expected 0 arguments, got 1
INFO: 2024/01/11 12:08:29 mainHandler.go:78: sql: expected 0 arguments, got 1
INFO: 2024/01/11 12:08:38 getDB.go:335: sql: expected 0 arguments, got 1
INFO: 2024/01/11 12:08:38 mainHandler.go:78: sql: expected 0 arguments, got 1
INFO: 2024/01/11 12:09:01 getDB.go:335: sql: expected 0 arguments, got 1
INFO: 2024/01/11 12:09:01 mainHandler.go:78: sql: expected 0 arguments, got 1
INFO: 2024/01/11 12:09:19 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:09:19 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:09:19 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:09:19 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:09:19 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:09:19 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:09:24 getDB.go:335: sql: expected 0 arguments, got 1
INFO: 2024/01/11 12:09:24 mainHandler.go:78: sql: expected 0 arguments, got 1
INFO: 2024/01/11 12:26:00 main.go:24: Logging
INFO: 2024/01/11 12:27:17 main.go:24: Logging
INFO: 2024/01/11 12:27:39 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:27:39 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:27:39 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:27:39 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:27:39 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:27:39 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:27:39 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:27:39 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:27:39 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:27:45 getDB.go:335: sql: expected 0 arguments, got 1
INFO: 2024/01/11 12:27:45 mainHandler.go:79: sql: expected 0 arguments, got 1
INFO: 2024/01/11 12:36:56 main.go:24: Logging
INFO: 2024/01/11 12:37:00 getDB.go:596: Error 1054 (42S22): Unknown column 'video_scoring.test_code' in 'where clause'
INFO: 2024/01/11 12:45:06 main.go:24: Logging
INFO: 2024/01/11 12:45:14 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:14 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:15 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:15 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:15 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:15 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:15 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:15 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:15 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:15 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:15 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:15 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/11 12:45:22 getDB.go:335: sql: expected 0 arguments, got 1
INFO: 2024/01/11 12:45:22 mainHandler.go:79: sql: expected 0 arguments, got 1
INFO: 2024/01/11 13:02:14 main.go:24: Logging
INFO: 2024/01/11 13:02:16 getDB.go:613: sql: expected 2 destination arguments in Scan, not 1
INFO: 2024/01/12 17:27:49 main.go:24: Logging
INFO: 2024/01/12 17:28:11 getDB.go:335: sql: expected 0 arguments, got 1
INFO: 2024/01/12 17:28:11 mainHandler.go:79: sql: expected 0 arguments, got 1
INFO: 2024/01/12 17:28:11 getDB.go:613: sql: expected 2 destination arguments in Scan, not 1
INFO: 2024/01/12 17:36:49 main.go:24: Logging
INFO: 2024/01/12 17:36:50 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/12 17:36:50 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/12 17:36:50 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/12 17:45:20 getDB.go:613: sql: expected 2 destination arguments in Scan, not 1
INFO: 2024/01/12 17:55:44 main.go:24: Logging
INFO: 2024/01/12 17:55:53 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/12 17:55:53 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/12 17:55:53 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/12 17:55:53 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/12 17:55:53 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/12 17:55:53 insertDB.go:212: Error inserting into video_scoring: Error 1062 (23000): Duplicate entry ';\xBBiJ\xB0(\x11\xEE\x9E\xDF8\xF9\xD3\x00-\xB8' for key 'video_scoring.user_uuid'
INFO: 2024/01/12 18:10:46 main.go:24: Logging
INFO: 2024/01/12 18:14:11 main.go:24: Logging
INFO: 2024/01/12 18:14:55 main.go:24: Logging
INFO: 2024/01/12 19:54:45 main.go:24: Logging
INFO: 2024/01/12 20:05:51 main.go:24: Logging
INFO: 2024/01/12 20:09:28 main.go:24: Logging
INFO: 2024/01/12 20:16:42 main.go:24: Logging
INFO: 2024/01/12 20:18:09 main.go:24: Logging
INFO: 2024/01/12 20:28:36 main.go:24: Logging
INFO: 2024/01/12 20:29:33 main.go:24: Logging
INFO: 2024/01/12 20:31:06 main.go:24: Logging
INFO: 2024/01/12 20:33:43 main.go:24: Logging
INFO: 2024/01/12 20:36:41 main.go:24: Logging
INFO: 2024/01/12 20:42:15 main.go:24: Logging
INFO: 2024/01/12 20:42:52 main.go:24: Logging
INFO: 2024/01/12 20:43:23 main.go:24: Logging
INFO: 2024/01/12 20:43:36 main.go:24: Logging
INFO: 2024/01/12 20:44:44 main.go:24: Logging
INFO: 2024/01/12 20:45:22 main.go:24: Logging
INFO: 2024/01/12 20:47:35 main.go:24: Logging
INFO: 2024/01/12 20:53:49 main.go:24: Logging
INFO: 2024/01/13 23:29:15 main.go:24: Logging
INFO: 2024/01/13 23:29:51 getDB.go:411: Error 1054 (42S22): Unknown column 'video_tag' in 'field list'
INFO: 2024/01/13 23:31:31 main.go:24: Logging
INFO: 2024/01/13 23:31:45 insertDB.go:48: Error 1054 (42S22): Unknown column 'video_tag' in 'field list'
INFO: 2024/01/13 23:31:45 insertDB.go:48: Error 1054 (42S22): Unknown column 'video_tag' in 'field list'
INFO: 2024/01/14 14:52:23 main.go:24: Logging
INFO: 2024/01/14 14:54:32 main.go:24: Logging
INFO: 2024/01/14 14:54:55 insertDB.go:48: Error 1054 (42S22): Unknown column 'tag' in 'field list'
INFO: 2024/01/14 14:54:56 insertDB.go:48: Error 1054 (42S22): Unknown column 'tag' in 'field list'
INFO: 2024/01/14 14:54:56 insertDB.go:48: Error 1054 (42S22): Unknown column 'tag' in 'field list'
INFO: 2024/01/14 14:54:57 insertDB.go:48: Error 1054 (42S22): Unknown column 'tag' in 'field list'
INFO: 2024/01/14 14:57:41 main.go:24: Logging
INFO: 2024/01/14 14:57:55 insertDB.go:48: Error 1364 (HY000): Field 'video_index' doesn't have a default value
INFO: 2024/01/14 14:57:56 insertDB.go:48: Error 1364 (HY000): Field 'video_index' doesn't have a default value
INFO: 2024/01/14 14:57:56 insertDB.go:48: Error 1364 (HY000): Field 'video_index' doesn't have a default value
INFO: 2024/01/14 14:57:56 insertDB.go:48: Error 1364 (HY000): Field 'video_index' doesn't have a default value
INFO: 2024/01/14 15:00:10 main.go:24: Logging
INFO: 2024/01/14 15:00:46 insertDB.go:48: Error 1146 (42S02): Table 'google_project.video' doesn't exist
INFO: 2024/01/14 15:00:46 insertDB.go:48: Error 1146 (42S02): Table 'google_project.video' doesn't exist
INFO: 2024/01/14 15:00:46 insertDB.go:48: Error 1146 (42S02): Table 'google_project.video' doesn't exist
INFO: 2024/01/14 15:00:47 insertDB.go:48: Error 1146 (42S02): Table 'google_project.video' doesn't exist
INFO: 2024/01/14 15:04:18 main.go:24: Logging
INFO: 2024/01/14 15:07:19 main.go:24: Logging
INFO: 2024/01/14 15:08:11 getDB.go:529: Error 1054 (42S22): Unknown column 'video_tag' in 'where clause'
INFO: 2024/01/14 15:08:13 getDB.go:529: Error 1054 (42S22): Unknown column 'video_tag' in 'where clause'
INFO: 2024/01/14 15:08:15 getDB.go:529: Error 1054 (42S22): Unknown column 'video_tag' in 'where clause'
INFO: 2024/01/14 15:08:16 getDB.go:529: Error 1054 (42S22): Unknown column 'video_tag' in 'where clause'
INFO: 2024/01/14 15:11:22 getDB.go:529: Error 1054 (42S22): Unknown column 'video_tag' in 'where clause'
INFO: 2024/01/14 15:25:44 main.go:24: Logging
INFO: 2024/01/14 15:25:50 getDB.go:540: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '...)' at line 10
INFO: 2024/01/14 15:25:55 getDB.go:540: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '...)' at line 10
INFO: 2024/01/14 15:28:55 main.go:24: Logging
INFO: 2024/01/14 15:28:59 getDB.go:547: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?)' at line 10
INFO: 2024/01/14 15:30:25 main.go:24: Logging
INFO: 2024/01/14 15:30:27 getDB.go:547: Error 1054 (42S22): Unknown column 'v.origianl_video_name' in 'field list'
INFO: 2024/01/14 15:30:46 main.go:24: Logging
INFO: 2024/01/14 15:31:26 main.go:24: Logging
INFO: 2024/01/14 15:32:46 main.go:24: Logging
INFO: 2024/01/14 15:36:43 main.go:24: Logging
INFO: 2024/01/14 15:37:09 main.go:24: Logging
INFO: 2024/01/14 15:37:22 main.go:24: Logging
INFO: 2024/01/14 15:37:46 main.go:24: Logging
INFO: 2024/01/14 15:40:02 main.go:24: Logging
INFO: 2024/01/14 15:41:07 main.go:24: Logging
INFO: 2024/01/14 15:41:43 main.go:24: Logging
INFO: 2024/01/14 15:42:52 main.go:24: Logging
INFO: 2024/01/14 16:03:33 getDB.go:336: Error 1054 (42S22): Unknown column 'v.video_tag' in 'on clause'
INFO: 2024/01/14 16:03:33 mainHandler.go:79: Error 1054 (42S22): Unknown column 'v.video_tag' in 'on clause'
INFO: 2024/01/14 16:03:33 getDB.go:621: Error 1054 (42S22): Unknown column 'v.video_tag' in 'on clause'
INFO: 2024/01/14 16:05:47 main.go:24: Logging
INFO: 2024/01/14 16:05:52 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 16:05:53 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 16:05:53 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 16:05:59 getDB.go:643: Error 1054 (42S22): Unknown column 'v.video_tag' in 'on clause'
INFO: 2024/01/14 16:48:31 getDB.go:643: Error 1054 (42S22): Unknown column 'v.video_tag' in 'on clause'
INFO: 2024/01/14 16:48:31 getDB.go:643: Error 1054 (42S22): Unknown column 'v.video_tag' in 'on clause'
INFO: 2024/01/14 16:55:40 main.go:24: Logging
INFO: 2024/01/14 16:55:43 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 16:55:43 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 16:55:43 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 16:55:43 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 16:55:43 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 16:55:43 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 16:56:46 main.go:24: Logging
INFO: 2024/01/14 16:57:38 main.go:24: Logging
INFO: 2024/01/14 16:57:45 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 16:57:46 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 16:57:46 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 20:16:14 main.go:24: Logging
INFO: 2024/01/14 20:16:25 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 20:16:25 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 20:16:25 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 20:19:08 main.go:24: Logging
INFO: 2024/01/14 20:19:50 main.go:24: Logging
INFO: 2024/01/14 20:19:59 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 20:19:59 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 20:19:59 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 20:19:59 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 20:19:59 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 20:19:59 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 20:23:09 main.go:24: Logging
INFO: 2024/01/14 20:24:05 main.go:24: Logging
INFO: 2024/01/14 21:59:46 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 22:00:38 main.go:24: Logging
INFO: 2024/01/14 22:00:42 insertDB.go:196: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 22:01:06 main.go:24: Logging
INFO: 2024/01/14 22:01:54 main.go:24: Logging
INFO: 2024/01/14 22:07:33 main.go:24: Logging
INFO: 2024/01/14 22:10:12 main.go:24: Logging
INFO: 2024/01/14 22:10:46 main.go:24: Logging
INFO: 2024/01/14 22:11:16 main.go:24: Logging
INFO: 2024/01/14 22:11:55 main.go:24: Logging
INFO: 2024/01/14 22:36:54 main.go:24: Logging
INFO: 2024/01/14 22:36:56 getDB.go:27: GetCurrentUserScore is error:  Error 1065 (42000): Query was empty
INFO: 2024/01/14 22:37:07 getDB.go:27: GetCurrentUserScore is error:  Error 1065 (42000): Query was empty
INFO: 2024/01/14 22:49:38 main.go:24: Logging
INFO: 2024/01/14 22:49:43 getDB.go:42: GetCurrentUserScore is error:  Error 1054 (42S22): Unknown column 'user_score' in 'field list'
INFO: 2024/01/14 22:49:43 getDB.go:57: GetCurrentUserScore is error:  sql: no rows in result set
INFO: 2024/01/14 22:49:49 getDB.go:42: GetCurrentUserScore is error:  Error 1054 (42S22): Unknown column 'user_score' in 'field list'
INFO: 2024/01/14 22:49:49 getDB.go:57: GetCurrentUserScore is error:  sql: no rows in result set
INFO: 2024/01/14 22:49:52 getDB.go:42: GetCurrentUserScore is error:  Error 1054 (42S22): Unknown column 'user_score' in 'field list'
INFO: 2024/01/14 22:49:52 getDB.go:57: GetCurrentUserScore is error:  sql: no rows in result set
INFO: 2024/01/14 22:49:59 getDB.go:42: GetCurrentUserScore is error:  Error 1054 (42S22): Unknown column 'user_score' in 'field list'
INFO: 2024/01/14 22:49:59 getDB.go:57: GetCurrentUserScore is error:  sql: no rows in result set
INFO: 2024/01/14 22:50:00 getDB.go:42: GetCurrentUserScore is error:  Error 1054 (42S22): Unknown column 'user_score' in 'field list'
INFO: 2024/01/14 22:50:00 getDB.go:57: GetCurrentUserScore is error:  sql: no rows in result set
INFO: 2024/01/14 22:50:02 getDB.go:42: GetCurrentUserScore is error:  Error 1054 (42S22): Unknown column 'user_score' in 'field list'
INFO: 2024/01/14 22:50:02 getDB.go:57: GetCurrentUserScore is error:  sql: no rows in result set
INFO: 2024/01/14 22:50:34 main.go:24: Logging
INFO: 2024/01/14 22:50:36 getDB.go:42: GetCurrentUserScore is error:  Error 1054 (42S22): Unknown column 'user_score' in 'field list'
INFO: 2024/01/14 22:50:36 getDB.go:57: GetCurrentUserScore is error:  sql: no rows in result set
INFO: 2024/01/14 22:50:39 getDB.go:42: GetCurrentUserScore is error:  Error 1054 (42S22): Unknown column 'user_score' in 'field list'
INFO: 2024/01/14 22:50:39 getDB.go:57: GetCurrentUserScore is error:  sql: no rows in result set
INFO: 2024/01/14 22:50:39 insertDB.go:199: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/14 22:50:41 getDB.go:42: GetCurrentUserScore is error:  Error 1054 (42S22): Unknown column 'user_score' in 'field list'
INFO: 2024/01/14 22:50:41 getDB.go:57: GetCurrentUserScore is error:  sql: no rows in result set
INFO: 2024/01/14 22:50:59 main.go:24: Logging
INFO: 2024/01/14 22:51:01 getDB.go:42: GetCurrentUserScore is error:  Error 1054 (42S22): Unknown column 'user_score' in 'field list'
INFO: 2024/01/14 22:51:01 getDB.go:57: GetCurrentUserScore is error:  sql: no rows in result set
INFO: 2024/01/14 22:54:01 main.go:24: Logging
INFO: 2024/01/14 22:54:35 main.go:24: Logging
INFO: 2024/01/14 23:08:18 main.go:24: Logging
INFO: 2024/01/14 23:09:02 main.go:24: Logging
INFO: 2024/01/14 23:18:15 main.go:24: Logging
INFO: 2024/01/14 23:19:04 main.go:24: Logging
INFO: 2024/01/14 23:58:34 main.go:24: Logging
INFO: 2024/01/15 00:42:31 main.go:24: Logging
INFO: 2024/01/15 11:31:45 main.go:24: Logging
INFO: 2024/01/15 11:33:13 main.go:24: Logging
INFO: 2024/01/15 11:51:34 main.go:24: Logging
INFO: 2024/01/15 11:55:14 main.go:24: Logging
INFO: 2024/01/15 16:05:42 main.go:24: Logging
INFO: 2024/01/15 16:07:39 main.go:24: Logging
INFO: 2024/01/15 16:08:33 main.go:24: Logging
INFO: 2024/01/15 16:30:37 main.go:24: Logging
INFO: 2024/01/15 17:31:56 main.go:24: Logging
INFO: 2024/01/15 19:33:12 main.go:24: Logging
INFO: 2024/01/15 19:40:44 insertDB.go:199: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/15 19:40:44 insertDB.go:199: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/15 19:40:44 insertDB.go:199: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/15 19:41:26 insertDB.go:199: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/15 19:41:26 insertDB.go:199: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/15 19:41:26 insertDB.go:199: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/15 19:41:26 insertDB.go:199: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/15 19:41:26 insertDB.go:199: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/15 19:41:26 insertDB.go:199: Error finding video_uuid: sql: no rows in result set
INFO: 2024/01/15 19:50:31 main.go:24: Logging
INFO: 2024/01/15 19:54:34 main.go:24: Logging
INFO: 2024/01/16 01:44:16 main.go:24: Logging
INFO: 2024/01/16 02:03:19 imageHandler.go:70: exit status 1
INFO: 2024/01/16 02:03:20 imageHandler.go:73: Error 1054 (42S22): Unknown column 'diff_image' in 'field list'
INFO: 2024/01/16 02:03:20 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:03:20 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:03:20 imageHandler.go:70: exit status 1
INFO: 2024/01/16 02:03:20 imageHandler.go:73: Error 1054 (42S22): Unknown column 'diff_image' in 'field list'
INFO: 2024/01/16 02:03:20 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:03:20 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:09:36 imageHandler.go:70: exit status 1
INFO: 2024/01/16 02:09:36 imageHandler.go:73: Error 1054 (42S22): Unknown column 'diff_image' in 'field list'
INFO: 2024/01/16 02:09:36 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:09:36 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:09:36 imageHandler.go:70: exit status 1
INFO: 2024/01/16 02:09:36 imageHandler.go:73: Error 1054 (42S22): Unknown column 'diff_image' in 'field list'
INFO: 2024/01/16 02:09:36 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:09:36 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:09:55 imageHandler.go:70: exit status 1
INFO: 2024/01/16 02:09:55 imageHandler.go:73: Error 1054 (42S22): Unknown column 'diff_image' in 'field list'
INFO: 2024/01/16 02:09:55 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:09:55 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:09:56 imageHandler.go:70: exit status 1
INFO: 2024/01/16 02:09:56 imageHandler.go:73: Error 1054 (42S22): Unknown column 'diff_image' in 'field list'
INFO: 2024/01/16 02:09:56 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:09:56 imageHandler.go:79: Error 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT BIN_TO_UUID(uuid) FROM image_tag WHERE tag = ?' at line 1
INFO: 2024/01/16 02:16:36 main.go:24: Logging
INFO: 2024/01/16 02:18:23 imageHandler.go:70: exit status 1
INFO: 2024/01/16 02:18:23 imageHandler.go:73: Error 1136 (21S01): Column count doesn't match value count at row 1
INFO: 2024/01/16 02:18:23 imageHandler.go:70: exit status 1
INFO: 2024/01/16 02:18:23 imageHandler.go:73: Error 1136 (21S01): Column count doesn't match value count at row 1
INFO: 2024/01/16 02:24:21 main.go:24: Logging
INFO: 2024/01/16 02:24:51 imageHandler.go:70: exit status 1
INFO: 2024/01/16 02:24:51 imageHandler.go:70: exit status 1
INFO: 2024/01/16 02:28:10 main.go:24: Logging
INFO: 2024/01/16 02:28:28 imageHandler.go:71: exit status 1
INFO: 2024/01/16 02:38:36 main.go:24: Logging
INFO: 2024/01/16 02:38:51 imageHandler.go:71: exit status 1
INFO: 2024/01/16 02:39:36 main.go:24: Logging
INFO: 2024/01/16 02:39:47 imageHandler.go:72: exit status 1
INFO: 2024/01/16 02:41:24 main.go:24: Logging
INFO: 2024/01/16 02:42:48 main.go:24: Logging
INFO: 2024/01/16 02:43:03 insertDB.go:34: Error 1054 (42S22): Unknown column 'test_code' in 'field list'
INFO: 2024/01/16 02:43:03 insertDB.go:34: Error 1054 (42S22): Unknown column 'test_code' in 'field list'
INFO: 2024/01/16 02:43:03 insertDB.go:34: Error 1054 (42S22): Unknown column 'test_code' in 'field list'
INFO: 2024/01/16 03:05:18 main.go:24: Logging
INFO: 2024/01/16 03:05:26 insertDB.go:34: Error 1054 (42S22): Unknown column 'tags' in 'field list'
INFO: 2024/01/16 03:05:26 insertDB.go:34: Error 1054 (42S22): Unknown column 'tags' in 'field list'
INFO: 2024/01/16 03:05:27 insertDB.go:34: Error 1054 (42S22): Unknown column 'tags' in 'field list'
INFO: 2024/01/16 03:06:11 main.go:24: Logging
INFO: 2024/01/16 03:06:13 insertDB.go:34: Error 1062 (23000): Duplicate entry '\xC4\xFC\xC5\xB8\xB3\xD0\x11\xEE\x83\x0E8\xF9\xD3\x00-\xB8' for key 'image_testcode.PRIMARY'
INFO: 2024/01/16 03:06:13 insertDB.go:34: Error 1062 (23000): Duplicate entry '\xC4\xFC\xC5\xB8\xB3\xD0\x11\xEE\x83\x0E8\xF9\xD3\x00-\xB8' for key 'image_testcode.PRIMARY'
INFO: 2024/01/16 03:08:01 main.go:24: Logging
INFO: 2024/01/16 03:13:28 main.go:24: Logging
INFO: 2024/01/16 03:44:32 main.go:24: Logging
INFO: 2024/01/16 03:45:41 main.go:24: Logging
INFO: 2024/01/16 03:47:40 main.go:24: Logging
INFO: 2024/01/16 03:53:25 main.go:24: Logging
INFO: 2024/01/16 17:22:41 main.go:24: Logging
INFO: 2024/01/16 17:23:14 insertDB.go:160: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 17:24:00 insertDB.go:160: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 19:17:03 main.go:24: Logging
INFO: 2024/01/16 19:17:21 getDB.go:225: GetUserCurrentPageAboutTestCode no rows in result set
INFO: 2024/01/16 19:17:21 getDB.go:225: GetUserCurrentPageAboutTestCode no rows in result set
INFO: 2024/01/16 20:17:35 main.go:24: Logging
INFO: 2024/01/16 20:21:46 getDB.go:225: GetUserCurrentPageAboutTestCode no rows in result set
INFO: 2024/01/16 20:22:31 getDB.go:225: GetUserCurrentPageAboutTestCode no rows in result set
INFO: 2024/01/16 20:22:42 insertDB.go:160: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 20:25:29 main.go:24: Logging
INFO: 2024/01/16 20:26:28 getDB.go:229: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 20:26:33 insertDB.go:160: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 20:27:54 main.go:24: Logging
INFO: 2024/01/16 20:27:55 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 20:33:19 main.go:24: Logging
INFO: 2024/01/16 20:33:23 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:33:24 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:33:36 main.go:24: Logging
INFO: 2024/01/16 20:33:39 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:39:47 main.go:24: Logging
INFO: 2024/01/16 20:39:53 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:39:57 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:39:58 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:54:03 main.go:24: Logging
INFO: 2024/01/16 20:54:07 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:54:13 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:54:16 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:54:19 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:54:20 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:54:21 insertDB.go:173: Error inserting into image_scoring: Error 1265 (01000): Data truncated for column 'patch_score' at row 1
INFO: 2024/01/16 20:58:59 main.go:24: Logging
INFO: 2024/01/16 21:02:05 main.go:24: Logging
INFO: 2024/01/16 21:09:20 main.go:24: Logging
INFO: 2024/01/16 21:15:27 main.go:24: Logging
INFO: 2024/01/16 21:16:05 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:16:05 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:16:17 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:16:17 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:18:16 main.go:24: Logging
INFO: 2024/01/16 21:18:36 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:18:36 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:18:55 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:18:55 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:19:05 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:19:05 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:19:06 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:19:17 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:19:17 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:19:27 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:19:27 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:19:48 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:19:48 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:25:08 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:25:10 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:25:12 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:25:22 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:25:24 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:25:26 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:25:29 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:25:40 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:25:45 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:27:09 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:27:12 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:27:21 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:27:32 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:28:15 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:28:33 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:29:19 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:29:21 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:29:22 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:30:21 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:30:40 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:30:42 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:30:49 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:30:53 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:30:54 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:31:11 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:31:15 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:31:19 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:31:21 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:31:27 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:31:30 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:31:32 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:31:38 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:31:49 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:31:53 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:31:55 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:32:06 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:32:11 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:33:30 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:34:36 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:34:47 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:34:47 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:35:11 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:37:44 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:37:55 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:39:41 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:40:12 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:40:45 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:40:50 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:40:52 insertDB.go:161: Error finding image_uuid: sql: no rows in result set
INFO: 2024/01/16 21:41:20 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:47:50 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:48:15 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:48:37 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:48:51 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:49:32 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:50:10 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:50:24 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:52:03 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:52:04 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:52:10 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:52:11 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:52:47 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:52:59 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:53:45 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:53:46 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:54:42 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:54:50 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:54:51 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:55:21 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:55:30 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:55:44 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 21:56:50 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:02:39 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:04:26 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:08:16 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:08:59 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:10:05 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:12:53 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:13:20 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:13:28 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:13:38 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:13:54 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:13:55 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:14:01 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:14:07 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:14:13 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:14:19 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:14:35 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:14:39 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:14:49 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:15:07 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:15:36 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:16:10 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:16:10 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:16:23 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:20:06 getDB.go:75: GetCurrentUserScore: is error:  Error 1054 (42S22): Unknown column 'is_video' in 'where clause'
INFO: 2024/01/16 22:20:06 getDB.go:89: GetCurrentUserScore is error:  sql: no rows in result set
INFO: 2024/01/16 22:21:15 main.go:24: Logging
INFO: 2024/01/16 22:25:23 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:25:23 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:25:28 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:25:39 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/16 22:31:03 main.go:24: Logging
INFO: 2024/01/16 22:55:36 main.go:24: Logging
INFO: 2024/01/16 23:04:41 main.go:24: Logging
INFO: 2024/01/16 23:06:18 main.go:24: Logging
INFO: 2024/01/17 00:27:23 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 00:27:23 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 00:27:33 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:34:59 main.go:24: Logging
INFO: 2024/01/17 01:35:15 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:35:15 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:35:46 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:35:46 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:36:05 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:36:05 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:37:36 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:37:36 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:38:09 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:38:14 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:38:30 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:38:30 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:39:05 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:39:05 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:39:30 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:39:30 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:39:46 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:39:46 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:40:24 main.go:24: Logging
INFO: 2024/01/17 01:40:36 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:40:36 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:40:43 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:40:43 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:40:50 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:40:50 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:44:21 main.go:24: Logging
INFO: 2024/01/17 01:44:36 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:44:36 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:44:42 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:44:42 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:44:48 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:44:48 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:45:00 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
INFO: 2024/01/17 01:45:00 getDB.go:243: GetUserCurrentPageAboutTestCode is error:  <nil>
